{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "microservicesample-reports-api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "microservicesample-contacts-api": "StartDebugging",
        "microservicesample-postgres": "StartWithoutDebugging",
        "microservicesample-rabitmq": "StartWithoutDebugging",
        "microservicesample-reports-api": "StartDebugging",
        "nginx": "StartWithoutDebugging"
      }
    }
  }
}