{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Report": "Server=localhost;Port=5432;Database=microservicesample.report;User Id=contactsa;Password=SplArmonsMAZONTINGEriCi" },
  "Services": {
    "Contact": "https://localhost:5000"
  },
  "Cap": { 
    "RabbitMq": {
      "Hostname": "localhost",
      "Username": "rabbit",
      "Password": "rabbit" 
    }
  }
}
