{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Report": "Server=microservicesample-postgres;Port=5433;Database=microservicesample.report;User Id=contactsa;Password=SplArmonsMAZONTINGEriCi"
  },
  "Services": {
     
    "Contact": "http://microservicesample-contacts-api:80/"
  },
  "Cap": {
    "RabbitMq": {
      "Hostname": "microservicesample-rabitmq",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
