{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Contact": "Server=microservicesample-postgres;Port=5433;Database=microservicesample.contact;User Id=contactsa;Password=SplArmonsMAZONTINGEriCi"
  }
}
